<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Manifest and Apple Touch Icon -->
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <!-- External CSS libraries -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Theme color -->
    <meta name="theme-color" content="#fafafa">

    <!-- Internal styles -->
    <style>
        html {
            box-sizing: border-box;
            height: 100%;
        }

        /* Styling for the dice container */
        .container-for-dice {
            background-color: #cccccc;
            display: flex;
            height: 560px;
            width: 560px;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 15px rgba(0, 0, 0);
            border-radius: 10px;
        }

        .items-container {
            display: block;
            align-items: center;
        }

        /* Styling for buttons */
        .button1, .button2 {
            width: 200px;
            height: 40px;
        }

        /* Styling for the dice image */
        .image {
            height: 300px;
            width: 300px;
            padding-top: 15px;
            margin-left: 50%;
            transform: translate(-50%, 0%);
        }

        /* Styling for heading text */
        .head-text {
            text-align: center;
            margin-bottom: 10px;
            font-size: 22px;
        }

        /* Styling for the random number text */
        .random-numb-text {
            margin-top: 20px;
            font-size: 20px;
        }

        /* Body styling */
        body {
            align-items: center;
            background: linear-gradient(320deg, #808080, #A0A0A0, #808080);
        }

    </style>

</head>

<body>

<!-- Content section -->

<div class="container-for-dice">
    <div class="items-container">
        <div class="head-text">Roll A Dice</div>
        <div class="buttons">
            <button type="button" onclick="randomizerOne()" class="button1">Roll The Dice</button>
            <button type="button" onclick="allertFunc()" class="button2">Don’t Roll The Dice</button>
        </div>
        <div class="image">
            <img id="img-of-dice" src="pic6.jpg" alt="some img">
        </div>
        <div class="number-of-dice-text">
            <p id="text-numb" class="random-numb-text">random number is:</p>
        </div>
    </div>
</div>

<!-- Navigation bar -->
<nav class="px-5 navbar fixed-bottom navbar-dark bg-dark">
    <a href="index.html" class="navbar-brand"><i class="fas  fa-home"></i> </a>
    <a href="tipscalculator.html" class="navbar-brand"><i class="fas fa-money-bill-alt"></i> </a>
    <a href="dice.html" class="navbar-brand"><i class="fas  fa-dice"></i> </a>
    <a href="calc.html" class="navbar-brand"><i class="fas  fa-calculator"></i> </a>
</nav>

<!-- JavaScript code section -->

<script>

    // function randomizer() {
    //     var randomNumb = Math.floor(Math.random() * 6) + 1;
    //
    //     if (randomNumb === 1) {
    //         document.getElementById("img-of-dice").src = "pic1.jpg";
    //         document.getElementById("text-numb").innerHTML = "random number is: 1";
    //     } else if (randomNumb === 2) {
    //         document.getElementById("img-of-dice").src = "pic2.jpg";
    //         document.getElementById("text-numb").innerHTML = "random number is: 2";
    //     } else if (randomNumb === 3) {
    //         document.getElementById("img-of-dice").src = "pic3.jpg";
    //         document.getElementById("text-numb").innerHTML = "random number is: 3";
    //     } else if (randomNumb === 4) {
    //         document.getElementById("img-of-dice").src = "pic4.jpg";
    //         document.getElementById("text-numb").innerHTML = "random number is: 4";
    //     } else if (randomNumb === 5) {
    //         document.getElementById("img-of-dice").src = "pic5.jpg";
    //         document.getElementById("text-numb").innerHTML = "random number is: 5";
    //     } else if (randomNumb === 6) {
    //         document.getElementById("img-of-dice").src = "pic6.jpg";
    //         document.getElementById("text-numb").innerHTML = "random number is: 6";
    //
    //     }
    // }


    // function randomizerFor() {
    //     var randomNumb = Math.floor(Math.random() * 6) + 1;
    //
    //     for (var i = 1; i <= 6; i++) {
    //         if (randomNumb === i) {
    //             document.getElementById("img-of-dice").src = "pic" + i + ".jpg";
    //             document.getElementById("text-numb").innerHTML = "random number is: " + i;
    //         }
    //     }
    // }



    // Function to generate a random number and update the dice image and text
    function randomizerOne() {
        var randomNumb = Math.floor(Math.random() * 6) + 1;

        document.getElementById("img-of-dice").src = "pic" + randomNumb + ".jpg";
        document.getElementById("text-numb").innerHTML = "random number is: " + randomNumb;
    }

    // Function to display an alert message
    function allertFunc() {
        return alert("Please Roll The Dice")

    }

    // function randomizerTernary() {
    //     var x = Math.floor(Math.random() * 6) + 1;
    //
    //     var n;
    //     x === 1 ? n = 1 : x === 2 ? n = 2 : x === 3 ? n = 3 : x === 4 ? n = 4 : x === 5 ? n = 5 : n = 6;
    //
    //     document.getElementById("img-of-dice").src = "pic" + n + ".jpg";
    //     document.getElementById("text-numb").innerHTML = "random number is: " + n;
    //
    // }


    // function randomizerSwitch() {
    //     var randomNumb = Math.floor(Math.random() * 6) + 1;
    //
    //     switch (randomNumb) {
    //         case 1:
    //             document.getElementById("img-of-dice").src = "pic1.jpg";
    //             document.getElementById("text-numb").innerHTML = "random number is: 1";
    //             break
    //         case 2:
    //             document.getElementById("img-of-dice").src = "pic2.jpg";
    //             document.getElementById("text-numb").innerHTML = "random number is: 2";
    //             break
    //         case 3:
    //             document.getElementById("img-of-dice").src = "pic3.jpg";
    //             document.getElementById("text-numb").innerHTML = "random number is: 3";
    //             break
    //         case 4:
    //             document.getElementById("img-of-dice").src = "pic4.jpg";
    //             document.getElementById("text-numb").innerHTML = "random number is: 4";
    //             break
    //         case 5:
    //             document.getElementById("img-of-dice").src = "pic5.jpg";
    //             document.getElementById("text-numb").innerHTML = "random number is: 5";
    //             break
    //         case 6:
    //             document.getElementById("img-of-dice").src = "pic6.jpg";
    //             document.getElementById("text-numb").innerHTML = "random number is: 6";
    //             break
    //     }
    // }


</script>


<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>
