<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Tip Calculator</title>
    <style>

        html {
            box-sizing: border-box;
            height: 100%;
        }

        .container-for-tips {
            background-color: #cccccc;
            display: flex;
            height: 580px;
            width: 560px;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 15px rgba(0, 0, 0);
            border-radius: 10px;


        }

        .items-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;


        }

        body {
            align-items: center;
            background: linear-gradient(320deg, #808080, #A0A0A0, #808080);

        }


    </style>

</head>
<body>


<div class="container-for-tips">
    <div class="items-container">

        <h2 style="text-align: center">Tip Calculator</h2>

        <label for="billAmount" style="margin-top: 20px; font-size: 17px">Bill Amount:</label>

        <input type="number" id="billAmount" style="width: 200px">

       <div style="margin-top: 25px;">
            <label for="tipPercentage" style="font-size: 17px">Tip Percentage:</label>

            <select id="tipPercentage" style="width: 80px">

                <option style="text-align: center" value="0.10">10%</option>
                <option style="text-align: center" value="0.15">15%</option>
                <option style="text-align: center" value="0.20">20%</option>
            </select>
        </div>


        <button onclick="calculateTip()" style="margin-top: 25px; width: 200px">Calculate Tip</button>

        <h3 style="margin-top: 25px">Tip Amount:</h3>
        <input type="text" id="tipAmount"  style="width: 200px;" disabled>
    </div>

</div>


<nav class="px-5 navbar fixed-bottom navbar-dark bg-dark">
    <a href="index.html" class="navbar-brand"><i class="fas  fa-home"></i> </a>
    <a href="tipscalculator.html" class="navbar-brand"><i class="fas fa-money-bill-alt"></i> </a>
    <a href="dice.html" class="navbar-brand"><i class="fas  fa-dice"></i> </a>
    <a href="calc.html" class="navbar-brand"><i class="fas  fa-calculator"></i> </a>
</nav>

<script>
    function calculateTip() {
        // Get the bill amount and tip percentage
        var billAmount = parseFloat(document.getElementById("billAmount").value);
        var tipPercentage = parseFloat(document.getElementById("tipPercentage").value);

        // Calculate the tip
        var tipAmount = billAmount * tipPercentage;
        var fullAmount = tipAmount + billAmount;

        // Display the tip amount
        document.getElementById("tipAmount").value = fullAmount.toFixed(2);
    }
</script>
</body>
</html>
